{
  "name": "bonos",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@12.8.1",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:cov": "vitest run --coverage",
    "test:e2e": "playwright test --project=chromium --project=mobile",
    "test:smoke": "playwright test --project=smoke",
    "seed": "tsx --env-file-if-exists=.env.local --env-file-if-exists=.env scripts/seed.ts",
    "seed:reset": "tsx --env-file-if-exists=.env.local --env-file-if-exists=.env scripts/seed.ts --reset",
    "db:indexes": "tsx --env-file-if-exists=.env.local --env-file-if-exists=.env scripts/create-indexes.ts",
    "jobs:run": "tsx --env-file-if-exists=.env.local --env-file-if-exists=.env scripts/jobs.ts",
    "services:up": "docker compose up -d --wait mongo mailhog rustfs && docker compose run --rm rustfs-init",
    "services:down": "docker compose down",
    "verify": "pnpm lint && pnpm typecheck && pnpm test && pnpm services:up && pnpm test:e2e"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1145.0",
    "@aws-sdk/s3-request-presigner": "^3.1145.0",
    "jose": "^6.2.12",
    "mongodb": "^7.7.0",
    "next": "^16.3.8",
    "nodemailer": "^10.0.13",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "resend": "^6.32.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.6.0",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.6.4",
    "@types/nodemailer": "^8.0.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitest/coverage-v8": "^5.0.3",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.8",
    "mongodb-memory-server": "^11.3.0",
    "prettier": "^3.9.9",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "vitest": "^5.0.3"
  }
}
